<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <title>contact</title>
    <meta name="description" content="cotact">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
   <header>
    <div class="contact-head">
        <h1>Contact William</h1>
        <p>
            394 Oconee St<br>
            Athens, GA 30601<br>
            <br>
            404.695.1430
        </p>
    </div>
    <hr>
    <div class="form">
    <form action="mailto:wjt56693@uga.edu" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required minlength="4" maxlength="15" size="15"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" email="email" required minlength="4" maxlength="15" size="15"><br>
        <label for="text">Message:</label><br>
        <textarea name="text" id="text" cols="15" rows="2"></textarea><br>
    <button>Submit</button>
</div>
</div>
   </header> 
</body>
</html>
