<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <link 
    href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900|Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>William (Jake) Thomas</title>
    <meta name="description" content="As the birthplace of public higher
    education">
</head>
<div class="index">
<body>
    <header>
        <div class="head">
            <img src="../../Code/images_gen/Target_cityscape_transbg.png" alt="skyline">
            <h1>William (Jake) Thomas</h1>
            <h2>I design cool sites.</h2>
        </div>
    </header>
    <main>
            <div class="body">
                <img class="profile" src="images/IMG_6726.jpeg" alt="jake_profile_picture" style="width:92px;height:134px;"><br>
                Hello.
            <p>I am a Computer Science student at UGA with an emphasis in Cyber Security.</p>
            <hr>
        
            <h2>My Skills.</h2>
            <div class="languages">
            <h3>Languages</h3>
                <div class="language-list">
                    <img src="../../Code/images_gen/PinClipart.com_street-lamp-clipart_123318.png" alt="arch">
                        <ul>
                            <li>Java</li>
                            <li>C++</li>
                            <li>C</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                    </ul>
                </div>
            </div>
            <hr>
            <h3>Leadership and Experience</h3>
            <div class="experience">
                <img src="../../Code/images_gen/computer.png" alt="computer">
                <dl>
                    <dt>2019-2022</dt>
                    <dd><a href="https://unitempref.com">Uni-Temp</a> Summer Internship<br></dd>
                </dl>
                </div>
            <hr>
            <div class="skills">
            <h3>Skills</h3>
                <div class="rating">
                    <img src="../../Code/images_gen/SanfordStadium_transbg.png" alt="stadium">
                    <dl>
                        <dt>Communication</dt>
                        <dt>Design</dt>
                        <dt>Programming</dt>
                        <dd>&#127775&#127775&#127775&#127775</dd>
                        <dd>&#127775&#127775</dd>
                        <dd>&#127775&#127775&#127775&#127775</dd>
                    </dl>
                </div>
            </div>
            <h3 class="contact">
                <a href="contact.html">Get in Touch</a>
            </h3>
            <hr>
        </div>
        <div class="foot">
            <p>&copy;William Thomas</p>
        </div>
    </main>
</body>
</div>
</html>
